# travel-agency-android-application

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tourexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourexpert/: AppGeneralActivities.java  Attraction.java  AttractionAdapter.java  AttractionPurchase.java  AttractionPurchaseAdapter.java  City.java  CityAdapter.java  CloudActivities.java  DataBaseCollectionsKeys.java  DataFetchListener.java  Flight.java  FlightAdapter.java  FlightPurchase.java  FlightPurchaseAdapter.java  Hotel.java  HotelAdapter.java  HotelPurchase.java  HotelPurchaseAdapter.java  PDFMaker.java  PayPalClientIDConfigClass.java  Product.java  Purchase.java  ReportMaker.java  SavedActivity.java  SharedPreferencesKeys.java  Statistic.java  User.java  UserAdapter.java  UserTypeKeys.java  activity_add_attraction.java  activity_add_city.java  activity_add_flight.java  activity_add_hotel.java  activity_attractions.java  activity_categories.java  activity_cities.java  activity_flights.java  activity_hotels.java  activity_index_admin.java  activity_index_employee.java  (+10 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_1.xml  border_shadow.xml  browse_locations.xml  category_flight_icon.xml  category_hotel_icon.xml  choose_image.xml  logout.xml  manage_products.xml  manage_users.xml  profile.xml  purchase_history.xml  register_employee.xml  reports.xml
app/src/main/res/layout/: activity_add_attraction.xml  activity_add_city.xml  activity_add_flight.xml  activity_add_hotel.xml  activity_attractions.xml  activity_attractions_action_bar.xml  activity_categories.xml  activity_cities.xml  activity_cities_action_bar.xml  activity_flights.xml  activity_flights_action_bar.xml  activity_hotels.xml  activity_hotels_action_bar.xml  activity_index_admin.xml  activity_index_employee.xml  activity_index_user.xml  activity_login.xml  activity_manage_users.xml  activity_manage_users_action_bar.xml  activity_purchase_history.xml  activity_register_user.xml  activity_report_display.xml  activity_reports.xml  activity_reset_password.xml  activity_splash.xml  activity_user_profile.xml  attraction_card_view.xml  attraction_purchase_card_view.xml  city_card_view.xml  flight_card_view.xml  flight_purchase_card_view.xml  hotel_card_view.xml  hotel_purchase_card_view.xml  update_attraction_popup.xml  update_city_popup.xml  update_flight_popup.xml  update_hotel_popup.xml  user_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourexpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
