<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_purchase_history">

    <RadioGroup
        android:id="@+id/search_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RadioButton
            android:id="@+id/show_flight_purchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:buttonTint="@color/white"
            android:checked="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="flights"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/show_attraction_purchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:buttonTint="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="attractions"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/show_hotel_purchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="hotels"
            android:textColor="@color/white" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchases_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_options" />

</androidx.constraintlayout.widget.ConstraintLayout>