<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_report_display">



    <com.anychart.AnyChartView
        android:id="@+id/graph"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_loading_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.anychart.AnyChartView>


</androidx.constraintlayout.widget.ConstraintLayout>