<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-35dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/attraction_ticket_upper_frame" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Type:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attraction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rock band show"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attraction_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="369$"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attraction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22-04-2022 at 16:35 PM"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Available Amount:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/current_amount_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/attraction_image"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/attraction_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="25sp"
                    android:text="The Pixies are finally coming back to Israel, after canceling concerts twice in the past two years, and will perform July 11 at Expo Tel Aviv."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/open_buy_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="buy tickets"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/menu_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/arrow_down" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tickets_buy_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/ticket_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-30dp" />

                    <Button
                        android:id="@+id/btn_buy_tickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="buy tickets"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employee_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_edit_attraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="edit"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_delete_attraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="delete"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>