<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/flight_ticket_upper_frame" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="From:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/source_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turkey Istanbul Istanbul airport"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="To:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/destination_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Israel Tel Aviv Ben Gurion Airport"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Class:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/flight_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economy Class"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Number:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/flight_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N05gnymPcbGQEcp6CLz"
                    android:textSize="18sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Date:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date_of_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22-04-2022 at 16:35 PM"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Price:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="299$"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Available Amount:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/current_amount_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/open_buy_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="buy tickets"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/menu_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/arrow_down" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tickets_buy_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <NumberPicker
                        android:id="@+id/ticket_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-30dp" />


                    <Button
                        android:id="@+id/btn_buy_tickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="buy tickets"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employee_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_edit_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="edit"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_delete_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="delete"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>